<!-- dropdown-menu.component.html -->
<li
  class="relative group"
  (mouseenter)="toggleDropdown()"
  (mouseleave)="toggleDropdown()"
  (click)="toggleDropdownM()"
>
  <button class="group relative">
    <span class="mr-5">Products</span>
    <svg
      [class.rotate-0]="!isOpenM"
      [class.-rotate-180]="isOpenM"
      class="transition-transform duration-200 transform absolute right-3 top-1/2 -mt-1 pointer-events-none"
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 3L6 7L10 3"
        [style.stroke]="'currentColor'"
        [style.strokeWidth]="'2px'"
        [style.strokeLinecap]="'round'"
        [style.strokeLinejoin]="'round'"
      ></path>
    </svg>
  </button>
  @if (isOpenM) {
    <ul
    class="absolute left-0 top-5 lg:top-8 mt-2 w-52 bg-gradient-to-r from-base-200 to-base-100 rounded-lg py-2 z-[10000000000]"
  >
    <li>
      <a (click)="toggleDropdown()" routerLink="/products/hematology">Hematology</a>
    </li>
    <app-dropdown-sub1 [isOpenM]="true" (toggleDropdown)="toggleDropdown()" />
    <app-dropdown-sub2 [isOpenM]="true" (toggleDropdown)="toggleDropdown()" />
    <li>
      <a (click)="toggleDropdown()" routerLink="/products/endoscopy">Video Endoscopy</a>
    </li>
    <app-dropdown-sub3 [isOpenM]="true" (toggleDropdown)="toggleDropdown()" />
  </ul>
  }
</li>
