/* Hide sub-menu by default */
.sub-menu {
    display: none;
    position: absolute;
    min-width: 200px;
    border-radius: 10px;
    background-color: inherit;
    top: 30px;
    z-index: 500;
    background-color: #fff; /* Add your desired background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a box shadow for styling */
  }
  
  /* Show sub-menu when hovering over the parent li */
  li:hover .sub-menu {
    display: block;
  }
  


  /* Add this to your global or component-specific styles */
.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px;
  z-index: 100;
}

.search-results ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-results li {
  padding: 5px;
  cursor: pointer;
}

