<div
  class="text-center container mx-auto bg-cover bg-center relative h-[40vh] w-full my-10"
  [ngClass]="{
    'text-white': sub2 === 'Dashboard',
    'text-[#4a4747]': sub1 !== 'Dashboard'
  }"
  [ngStyle]="{'background-image': img !== '' ? 'url(' + img + ')' : '', 'background-size': '100vw 45vh', 'background-repeat': 'no-repeat', 'background-position': 'center center'}"
>
  <div class="absolute inset-0 bg-black opacity-20"></div>
  <div class="relative z-10 w-full h-full flex justify-center items-center">
    <div>
      <p class="font-cinzel text-sm md:text-xl lg:text-2xl font-semibold text-slate-700">
        <span class="text-primary">{{ sub1 }}</span> / {{ sub2 }}
      </p>
      <h1
        class="my-5 text-2xl md:text-5xl lg:text-7xl font-bold font-cinzel text-white"
      >
        {{ title }}
      </h1>
    </div>
  </div>
</div>
