{
  "name": "hematec",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^17.2.1",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/forms": "^17.2.1",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@igniteui/material-icons-extended": "^3.0.0",
    "aos": "^2.3.4",
    "fflate": "^0.7.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^16.0.24",
    "minireset.css": "~0.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tw-elements": "^1.0.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/cli": "~17.2.0",
    "@angular/compiler-cli": "^17.2.1",
    "@igniteui/angular-schematics": "~16.0.1200",
    "@types/aos": "^3.0.4",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.30",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.2"
  }
}