<app-cover [title]="yourTitle" [sub1]="yourSub1" [sub2]="yourSub2" [img]="img"></app-cover>

@if (loading) {
  <div>
    <div
    class="block mt-10 mb-4 mx-auto h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]"
    role="status"
  >
    <span
      class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
      >Loading...</span
    >
  </div>

  <div class="text-center">Loading...</div>
  </div>
} @else {
  <div>
    <div class="container mx-auto flex justify-end">
      <a
        routerLink="add-carousel"
        class="bg-green-500 hover:bg-green-400 text-white font-bold py-2 px-4 border-b-4 border-green-700 hover:border-green-500 rounded uppercase"
      >
        add carousel
      </a>
    </div>
  
    <div class="mt-4 mx-4">
      <div class="w-full overflow-hidden rounded-lg shadow-xs">
        <div class="w-full overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr
                class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
              >
                <th class="px-4 py-3">Image</th>
                <th class="px-4 py-3">Title</th>
                <th class="px-4 py-3">Description</th>
                <th class="px-4 py-3">Actions</th>
              </tr>
            </thead>
            <tbody
              class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
            >
            @if (carousels$) {
              @for (carousel of carousels$ | async; track $index) {
                <tr
                  class="bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-900 text-gray-700 dark:text-gray-400"
                >
                  <td class="px-4 py-3">
                    <img
                      [src]="
                        carousel?.imageUrl !== ''
                          ? ImageApi + carousel.imageUrl
                          : emptyImg
                      "
                      alt="carousel Image"
                      class="w-8 md:w-16 rounded"
                    />
                  </td>
                  <td class="px-4 py-3 text-xs">{{ carousel.title }}</td>
                  <td class="px-4 py-3 text-sm">{{ carousel?.description?.slice(0,100) }}...</td>
                  <td class="px-4 py-3 text-sm">
                    <a
                      [routerLink]="['edit-carousel', carousel.id]"
                      class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded dark:bg-green-700 dark:text-green-100 mr-2 inline-block my-2"
                    >
                      Edit
                    </a>
                    <button
                      (click)="onDelete(carousel.id)"
                      class="px-2 py-1 font-semibold leading-tight text-red-700 bg-green-100 rounded dark:bg-red-700 dark:text-green-100 inline-block"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              }
            }
            </tbody>
          </table>
        </div>
        <div
          class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800"
        ></div>
      </div>
    </div>
  </div>
}





